{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
All samples licensed under a Creative Commons Attribution-ShareAlike 3.0 United States (CC BY-SA 3.0) License.\
\
License link: {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/us/"}}{\fldrslt http://creativecommons.org/licenses/by-sa/3.0/us/}}\
\
WHAT THIS MEANS FOR U:\
If you use them, just credit my name with a link to my Facebook.\
You can also edit them however you want, just share it under this same license (aka, don't copyright your edits as something new, they're free for you let's keep them free for others too!)\
\
All samples are also absolutely royalty free, use them however you like, even for songs you're charging for!\
\
Though please drop by my Facebook and say thanks! :)\
http://facebook.com/an0va\
\
Hope you make amazing music with these!\
-an0va\
\
}